name: Main Workflow

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3


  # Send notifcation to teams
  allure:
    if: always()
    needs: test
    uses: ./.github/workflows/allure.yml
    with:
      status: {{ needs.test.result }}
